<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/">Home</a>
  
</div>

<div style="padding-left:50px">
   <h3 class="welcome">Welcome to the Rating App!<b><span class="name"></span></b></h3>
    
    <div> Select an option:</div>
    <button id="users">CRUD individual users</button>
    <button id="stores">CRUD individual stores</button>
    <button id="reviews">CRUD reviews</button>
    <button id="view_users">View all users</button>
    <button id="view_stores">View all stores</button>
</div>



<script type="text/javascript">
    document.getElementById("users").onclick = function () {
        location.href = "/user";
    };
</script>

<script type="text/javascript">
    document.getElementById("stores").onclick = function () {
        location.href = "/store";
    };
</script>

<script type="text/javascript">
    document.getElementById("reviews").onclick = function () {
        location.href = "/review";
    };
</script>

<script type="text/javascript">
    document.getElementById("view_users").onclick = function () {
        location.href = "/users";
    };
</script>

<script type="text/javascript">
    document.getElementById("view_stores").onclick = function () {
        location.href = "/stores";
    };
</script>
</body>
</html>